{
    "name": "ditherme",
    "version": "0.9.0",
    "type": "module",
    "description": "cross-platform dithering application",
    "author": {
        "name": "mm0x1",
        "email": "mm0x1@users.noreply.github.com"
    },
    "main": "out/main/index.js",
    "scripts": {
        "dev": "vite",
        "dev:electron": "electron-vite dev",
        "build": "tsc && vite build",
        "build:electron": "electron-vite build && electron-builder",
        "build:mac": "electron-vite build && electron-builder --mac",
        "build:linux": "electron-vite build && electron-builder --linux",
        "build:win": "electron-vite build && electron-builder --win",
        "typecheck": "tsc --noEmit",
        "preview": "vite preview"
    },
    "dependencies": {
        "@ffmpeg/ffmpeg": "^0.12.15",
        "@ffmpeg/util": "^0.12.2",
        "@melloware/coloris": "^0.25.0",
        "browser-fs-access": "^0.35.0",
        "comlink": "^4.4.1",
        "culori": "^4.0.1",
        "electron-updater": "^6.3.9",
        "file-saver": "^2.0.5",
        "mp4box": "^2.3.0"
    },
    "devDependencies": {
        "@types/file-saver": "^2.0.7",
        "@types/node": "^20.11.5",
        "electron": "^33.0.0",
        "electron-builder": "^25.1.8",
        "electron-vite": "^2.3.0",
        "typescript": "^5.3.3",
        "vite": "^5.0.12"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
